# android-mvvm-exchange

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/exchange/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/exchange/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/exchange/: MainActivity.kt
app/src/main/java/br/com/exchange/app/: AppModule.kt  hideKeyboard.kt
app/src/main/java/br/com/exchange/app/application/: ExchangeApplication.kt
app/src/main/java/br/com/exchange/app/base/: BaseActivity.kt
app/src/main/java/br/com/exchange/app/base/listener/: OnFragmentActivityActionListener.kt
app/src/main/java/br/com/exchange/app/base/utils/: FormatsUtil.kt
app/src/main/java/br/com/exchange/app/exchange/: ExchangeActivity.kt  ExchangeActivityViewModel.kt
app/src/main/java/br/com/exchange/app/exchange/viewmodel/: ExchangeActivityViewModel.kt
app/src/main/java/br/com/exchange/app/history/: HistoryActivity.kt  HistoryItemViewModel.kt  HistoryListAdapter.kt  HistoryViewModel.kt
app/src/main/java/br/com/exchange/app/history/adapter/: HistoryListAdapter.kt
app/src/main/java/br/com/exchange/app/history/model/: HistoryItemViewModel.kt
app/src/main/java/br/com/exchange/app/history/viewmodel/: HistoryViewModel.kt
app/src/main/java/br/com/exchange/app/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/br/com/exchange/app/login/states/: LoginState.kt
app/src/main/java/br/com/exchange/app/login/viewmodel/: LoginViewModel.kt
app/src/main/java/br/com/exchange/app/model/: HistoryItemViewModel.kt  SymbolItemViewModel.kt
app/src/main/java/br/com/exchange/app/utils/: BindingAdapters.kt  Converter.kt
app/src/main/res/drawable-v24/: shape_btn_cicle_write.xml
app/src/main/res/layout/: activity_exchange.xml  activity_history.xml  activity_login.xml  item_history.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/exchange/: ExampleUnitTest.kt
app/src/test/java/br/com/exchange/app/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/br.com.data.AppDatabase/: 1.json
data/src/androidTest/java/br/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/data/: AppDatabase.kt  DataModule.kt
data/src/main/java/br/com/data/converter/: DataConverter.kt
data/src/main/java/br/com/data/dao/: ConversionDao.kt  GenericDao.kt
data/src/main/java/br/com/data/model/: ConversionData.kt
data/src/test/java/br/com/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/br/com/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/br/com/network/: NetworkConstants.kt  NetworkModule.kt
network/src/main/java/br/com/network/api/: IExchangeRatesApi.kt  ISymbolApi.kt
network/src/main/java/br/com/network/model/: ConvertDTO.kt  RateDTO.kt  SupportedSymbolsDTO.kt  SymbolDTO.kt
network/src/test/java/br/com/network/: ExampleUnitTest.java
