<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="br.com.mvvmexchange.app.login.LoginActivity">

    <data>

        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="br.com.exchange.app.login.viewmodel.LoginViewModel"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="#000A0A0A">


        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:id="@+id/input_newValue"
                android:layout_marginEnd="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="23dp"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                android:layout_marginTop="40dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_username_email"
                    android:id="@+id/edit_textnewvalue"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/input_newValue"
                android:layout_marginEnd="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="23dp"
                android:layout_marginTop="24dp"
                android:id="@+id/textInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_password"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
                android:text="LOG IN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnLogin"
                android:layout_marginTop="52dp"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="#FFFFFF"
                android:layout_marginStart="23dp"
                android:background="@color/buttons"
                android:height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="23dp"
        />
        <Button
                android:text="LOGIN WITH GOOGLE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnGoogle" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/btnTwitter" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="23dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="23dp" android:height="60dp"
                android:background="#C0CCDA"
                android:textColor="#FFFFFF"
                android:drawableLeft="@drawable/ic_google"
                android:paddingLeft="20dp"
                android:drawablePadding="-30dp"
        />
        <Button
                android:text="LOGIN WITH TWITTER"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:id="@+id/btnTwitter"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/btnFacebook"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="23dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="23dp"
                android:height="60dp"
                android:background="#8492A6"
                android:textColor="#FFFFFF"
                android:drawableLeft="@drawable/ic_twitter"
                android:paddingLeft="20dp"
                android:drawablePadding="-30dp"
        />
        <Button
                android:text="LOGIN WITH FACEBOOK"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnFacebook"
                android:layout_marginEnd="23dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="23dp" android:height="60dp" android:background=" #3C4858"
                app:layout_constraintHorizontal_bias="0.0" android:textColor="#FFFFFF"
                android:drawableLeft="@drawable/ic_facebook"
                android:paddingLeft="20dp"
                android:drawablePadding="-30dp"
                app:layout_constraintTop_toBottomOf="@+id/or" android:layout_marginTop="30dp"/>
        <androidx.appcompat.widget.Toolbar
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:background="@color/toolBar"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/toolbar"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/or" app:layout_constraintEnd_toEndOf="parent"
                android:text="OR"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin"
                android:layout_marginTop="30dp"
        />
        <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:id="@+id/viewLeftOr"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="23dp"
                app:layout_constraintEnd_toStartOf="@+id/or"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin"
                android:visibility="visible"
                android:layout_marginEnd="30dp"
                android:background="#00050505" android:layout_marginTop="40dp" android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toTopOf="@+id/btnFacebook"/>
        <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:id="@+id/viewRightOr" app:layout_constraintStart_toEndOf="@+id/or"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="23dp"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin"
                app:layout_constraintBottom_toTopOf="@+id/btnFacebook" android:layout_marginStart="30dp"
                android:layout_marginTop="40dp" android:layout_marginBottom="40dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>