<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="br.com.mvvmexchange.app.login.LoginActivity">

    <data>

        <variable
                name="viewModel"
                type="br.com.exchange.app.login.LoginViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000A0A0A">


        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_newValue"
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_textnewvalue"
                    style="@style/modal_material_input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_username_email"
                    android:imeOptions="actionGo" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_newValue">

            <com.google.android.material.textfield.TextInputEditText
                    style="@style/modal_material_input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_password"
                    android:imeOptions="actionGo" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="23dp"
                android:height="60dp"
                android:background="@color/buttons"
                android:text="LOG IN"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <Button
                android:id="@+id/btnGoogle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="23dp"
                android:height="60dp"
                android:background="#C0CCDA"
                android:drawableLeft="@drawable/ic_google"
                android:drawablePadding="-30dp"
                android:paddingLeft="20dp"
                android:text="LOGIN WITH GOOGLE"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnTwitter" />

        <Button
                android:id="@+id/btnTwitter"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="23dp"
                android:height="60dp"
                android:background="#8492A6"
                android:drawableLeft="@drawable/ic_twitter"
                android:drawablePadding="-30dp"
                android:paddingLeft="20dp"
                android:text="LOGIN WITH TWITTER"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnFacebook" />

        <Button
                android:id="@+id/btnFacebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="23dp"
                android:height="60dp"
                android:background=" #3C4858"
                android:drawableLeft="@drawable/ic_facebook"
                android:drawablePadding="-30dp"
                android:paddingLeft="20dp"
                android:text="LOGIN WITH FACEBOOK"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/or" />

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:background="@color/toolBar"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="OR"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

        <View
                android:id="@+id/viewLeftOr"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="40dp"
                android:background="#00050505"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/btnFacebook"
                app:layout_constraintEnd_toStartOf="@+id/or"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

        <View
                android:id="@+id/viewRightOr"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toTopOf="@+id/btnFacebook"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/or"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>